<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>GhostTag_Server Log</title>
<style>
body		{ background-color: #f9f9f9; font-family: 'Segoe UI','メイリオ','Meiryo','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Osaka','ＭＳ Ｐゴシック','MS PGothic','Arial',sans-serif; }
h2			{ color: #333333; text-align: center; font-size: 28px; }
div			{ font-size: 14px; line-height: 2; word-wrap: break-word; }
div.error	{ padding-left: 14px; background: #f44336; color: #ffffff; }
div.fail	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.warning	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.script	{ padding-left: 14px; background: #d9eeda; color: #333333; }
div.app		{ padding-left: 14px; background: #ffffff; color: #333333; }
div.info	{ padding-left: 14px; background: #e3f2fd; color: #333333; }
div.debug	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.trace	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.messages { margin: 0 10% 28px; padding 0 0 28px; border: 1px solid; border-color: #dddddd; border-radius: 2px; box-shadow: 0 1px 1px rgba(0,0,0,.05); }
</style>
</head>
<body>
<h2>GhostTag_Server Log</h2>
<div class="messages">
<div class="info">175: ℹ️ 2020/10/7 20:45:33</div>
<div class="info">176: ⌛ Preparing for setup...</div>
<div class="info">176: ℹ️ Siv3D Engine version 0.4.3 (Windows Desktop)</div>
<div class="info">176: ℹ️ CPU vendor: AuthenticAMD</div>
<div class="info">176: ℹ️ CPU name: AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  </div>
<div class="info">176: ℹ️ Instruction set extensions: SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, SSE4a, AES-NI, SHA, AVX, FMA3, AVX2</div>
<div class="info">176: ℹ️ CCPU initialized</div>
<div class="info">176: ℹ️ CProfiler initialized</div>
<div class="info">177: ℹ️ CImageFormat initialized</div>
<div class="info">178: ℹ️ CObjectDetection initialized</div>
<div class="info">194: ℹ️ CWindow initialized</div>
<div class="info">195: ℹ️ CCursor initialized</div>
<div class="info">195: ℹ️ CKeyboard initialized</div>
<div class="info">195: ℹ️ An input digitizer with support for multiple inputs found</div>
<div class="info">195: ℹ️ CMouse initialized</div>
<div class="info">298: ℹ️ Gamepad initialized</div>
<div class="info">304: ℹ️ CXInput initialized</div>
<div class="info">393: ℹ️ CTextInput initialized</div>
<div class="info">411: ℹ️ TextToSpeech available</div>
<div class="info">411: ℹ️ CTextToSpeech initialized</div>
<div class="info">411: ℹ️ CClipboard initialized</div>
<div class="info">448: ℹ️ CDragDrop initialized</div>
<div class="info">489: ℹ️ Codec_MF initialized</div>
<div class="info">489: ℹ️ CAudioFormat initialized</div>
<div class="info">491: ℹ️ CAudio_X28 initialized</div>
<div class="info">493: ℹ️ CFFT initialized</div>
<div class="info">493: ℹ️ CNetwork initialized</div>
<div class="info">493: ℹ️ ToastNotification is available</div>
<div class="info">493: ℹ️ CToastNotification initialized</div>
<div class="info">498: ℹ️ DXGIFactory5 is available</div>
<div class="info">498: ℹ️ IDXGIAdapter [0]: AMD Radeon(TM) Vega 8 Graphics (Dedicated GPU memory: 1009MiB, System: 0B, Shared: 3.48GiB) (supports Direct3D 11.1 runtime)</div>
<div class="info">561: ℹ️ - [D3D_DRIVER_TYPE_HARDWARE] selected: D3D_FEATURE_LEVEL_12_1 (max: D3D_FEATURE_LEVEL_12_1)</div>
<div class="info">581: ℹ️ 1 adapters available</div>
<div class="info">596: ℹ️ [D3D_DRIVER_TYPE_WARP] supports D3D_FEATURE_LEVEL_11_1</div>
<div class="info">599: ℹ️ [D3D_DRIVER_TYPE_REFERENCE] supports D3D_FEATURE_LEVEL_10_1</div>
<div class="info">599: ℹ️ selectedAdapterIndex: 0 (AMD Radeon(TM) Vega 8 Graphics)</div>
<div class="info">639: ✅ D3D11 device created. Driver type: Hardware (D3D_FEATURE_LEVEL_12_1)</div>
<div class="info">661: `d3dcompiler_47.dll` found</div>
<div class="info">661: HLSL compiler is available</div>
<div class="info">663: ℹ️ CShader_D3D11 initialized</div>
<div class="info">663: 4x MSAA support:</div>
<div class="info">665: ℹ️ CTexture_D3D11 initialized</div>
<div class="info">689: ℹ️ CRenderer2D_D3D11 initialized</div>
<div class="info">689: ℹ️ CGraphics_D3D11 initialized</div>
<div class="info">690: ℹ️ CScreenCapture initialized</div>
<div class="info">693: ℹ️ CFont initialized</div>
<div class="info">694: ℹ️ CSDFFont initialized</div>
<div class="info">695: ℹ️ CGUI initialized</div>
<div class="info">695: ℹ️ CEffect initialized</div>
<div class="info">699: ℹ️ CPrint initialized</div>
<div class="info">699: ℹ️ Asset initialized</div>
<div class="info">699: ✅ Siv3D engine setup completed</div>
<hr width="99%"><div class="info">745: ℹ️ CScript initialized</div>
<div class="info">1562: TCPServer: accepted: remote 127.0.0.1&lt;60967&gt; local 127.0.0.1&lt;50000&gt;</div>
<div class="error">9786: 🛑 Application terminated due to an exception `EXCEPTION_INT_DIVIDE_BY_ZERO`</div>
<hr width="99%"><div class="info">14591: ✅ Siv3D engine has terminated</div>
<div class="info">14591: ℹ️ 2020/10/7 20:45:48</div>
</div>
</body>
</html>